# BEMeteo

./: README.md  launcher.sh  pom.xml
src/main/java/: db.properties
src/main/java/fr/ensma/a3/ia/be/dao/: WeatherForecastDAO.java  WeatherReportDAO.java
src/main/java/fr/ensma/a3/ia/be/dto/: Position.java  RecuperationWeather.java  Station.java  Weather.java
src/main/java/fr/ensma/a3/ia/be/meteo/: App.java  InsertMeteoForecast.java  InsertMeteoNow.java  Position.java  RecuperationMeteo.java  Weather.java
src/main/java/fr/ensma/a3/ia/be/meteo/dao/: WeatherForecastDAO.java  WeatherReportDAO.java
src/main/java/fr/ensma/a3/ia/be/meteo/timertask/: AppwithTimer.java  InsertMeteoForecastPeriodique.java  InsertMeteoNowPeriodique.java  MonTimer.java
src/main/java/fr/ensma/a3/ia/be/service/: AppwithTimer.java  WeatherForecastTT.java  WeatherReportTT.java  WeatherTimer.java
src/main/java/fr/ensma/a3/ia/be/task/: AppwithTimer.java  WeatherForecastTT.java  WeatherReportTT.java  WeatherTimer.java
src/main/java/fr/ensma/a3/ia/be/utils/: DateUtil.java  JDBCUtil.java  ServerConfig.java
src/main/resources/: .gitignore  acquisition.properties  db.properties  log4j2.xml.sample  weather.properties.sample
src/test/java/fr/ensma/a3/ia/BEMeteo/: AppTest.java
