# comma separated list of adsb antennas id@ip[:port]
# the default port value is 30003
# example:
# receivers=\
#  10003@192.168.196.250:30003,\
#  10004@193.55.163.74:30003

#receivers=\
 # 10001@193.55.163.218:30123

# postgresql configuration
postgresql.ip=193.55.163.218
postgresql.port=5432
# production database: ADSB
# test database: adsb_test
postgresql.db=weather
postgresql.user=weatherman
postgresql.password=BqsnP6e9Op
position.latitude=0.3614
position.longitude=46.6613
postgresql.tablename.weatherReport=weather_now
postgresql.tablename.weatherForecast=weather_forecast
