postgresqlDriver:org.postgresql.Driver
#postgresql.ip=193.55.163.218
#postgresql.port=5432
postgresqlURL:jdbc:postgresql://193.55.163.218:5432/weather
postgresqlUser:weatherman
postgresqlPwd:BqsnP6e9Op
position.latitude=0.3614
position.longitude=46.6613
tablename.weatherReport=weather_now
tablename.weatherForecast=weather_forecast